# RestAssuredGETMethodWIthTestNG

./: README.md
RestAssuredFramewok/: .project  pom.xml
RestAssuredFramewok/src/main/java/RestAssuredFramewok/RestAssuredFramewok/: App.java
RestAssuredFramewok/src/test/java/RestAssuredFramewok/RestAssuredFramewok/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
RestAssuredFramewok/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredFramewok/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredFramewok/test-output/junitreports/: TEST-RestAssuredFramewok.RestAssuredFramewok.GetRequest.xml
RestAssuredFramewok/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
